{
  "name": "loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "![Design preview for the Loopstudios landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch index.scss build/stylesheets/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}